<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title> Ae Monge | Technical Lead / Architect </title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h1 img {
  height: 150px;
  position: absolute;
  top: -20px;
  right: 0;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
ul li {
  margin: 0;
  padding: 0;
  flex-basis: 33%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
  h1 img {
    right: 4em;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h1 img {
    top: 0;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>
          Andres Monge
          <img src="./aemonge.svg" alt="Ae Monge: Technical Lead / Architect">
        </h1>

<h2>Technical Lead / Architect</h2>


<blockquote>
  <p>+34 (622) 505-729 <br />
  <a href="resume.pdf">Download PDF</a></p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>
  I translate KPI's into technically requirements and tasks, detailed enough to be ready to code and abstract enough to be fully described in a business and functional language. With a full background in developing and leading I can successfully teach, coach, guide and sustain a productive team to build.
<br /><br />
As an architect my task is make high level design choices, identify the best software infrastructure for the project in hand, identify and design key components interfaces. Since I've started as developer I coach and guide the teams by pair programming and also I can take over difficult and key developments, besides of fully supporting the team in front-end, back-end, middle-ware, and dev-ops.
<br /><br />
As a leader I create project guidelines and asure company's vision or product requirements are fully comprehended and followed by teams members. I consider my self the bridge between the most and the least technical members of the team, proving a flow in the communication of business and technical values.
<br /><br />
<em>
  _I also carry the electronic version of the curse of Cassandra. I'm able to see the future of technology and any project, due to my clear vision of the risks and strengths of all software life cycle_
</em></p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Team leader</dt>
<dd>
Experience since 2015 leading teams guiding members into their self-taught capacities, improving the value of the team as a whole. I'm recurrently able to transform junior and newbies developers into a senior quality developers. Moving from leading 3 people into leading 15 in 2020.
</dd>
</dl></li>
<li><dl>
<dt>Empowering</dt>
<dd>
Since my career started form developer all they way up to technical lead, I can easily share my knowledge to both developers and producto owners. I usually prefer teaching people to learn how overcome problems, rather than giving them the solution; this allows me to work smarter and not harder. My communication skills are in constant evolution and since 2017 I'm proud to keep in touch with developer that have become architects after working with me.
</dd>
</dl></li>
<li><dl>
<dt>Scientific approach</dt>
<dd>
IT is always moving forward at high speeds, therefore I'm obligated to perform a full research any time there's a suggestion or a new requirement. My research tends to compare fully all the alternatives, in order to be sure we have chosen the best current solution. mY Creativity, mixed with de detail oriented allows me to have innovative and valuable results.
</dd>
</dl></li>
</ul>

<hr />

<h3 id="frontEnd">Front-End</h3>

<ol>
<li>JavaScript, 12 years. Master</li>
<li>XHTML, 12 years. Master</li>
<li>CSS/SASS/LESS, 12 years. Master</li>
<li>(JS) Polymer 4 year</li>
<li>(JS) React 1 year</li>
<li>(JS) React-Native 1 year</li>
<li>(JS) FlighJS 1 year</li>
<li>(JS) AngularJS 2 year</li>
<li>(JS) Angular 1 year</li>
<li>(JS) BackboneJS 2 year</li>
</ol>

<hr />

<h3 id="backEnd">Back-End</h3>

<ol>
<li>MuleSoft, 1 years. Leading</li>
<li>PHP, 3 years. Advanced</li>
<li>nodeJS, 4 years. Standard</li>
<li>Ruby/Rails, 1 year. Standard</li>
</ol>

<hr />

<h3 id="databases">Databases</h3>

<ol>
<li>MySQL, 3 years. Advanced</li>
<li>mongoDB, 4 years. Standard</li>
</ol>

<hr />

<h3 id="servers">Servers / Cloud</h3>

<ol>
<li>Linux, 14 years. Master</li>
<li>(Linux) Amazon Web Services. 5 Years. Advanced</li>
<li>(Linux) Jenkins. 3 Years. Advanced</li>
<li>(Linux) Docker. 2 Years. Advanced</li>
<li>Apache, 3 years. Advanced</li>
<li>nginx, 7 years. Standard</li>
</ol>

<hr />

<h3 id="workFlow">Work Flows</h3>

<ol>
<li>Git, 11 years. Master</li>
<li>Svn, 3 years. Standard</li>
<li>Jira, 9 years. Advanced</li>
</ol>

<hr />

<h3 id="Platforms">Platforms</h3>

<ol>
<li>Cordova / iOs, 1 years. Standard</li>
<li>Cordova / Android, 1 years. Standard</li>
<li>Cordova / Windows Tablets, 1 years. Standard</li>
</ol>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Global Banking APIs @ GFT / Santander Global Tech</dt>
<dd><em>Technical lead / Architect </em> (Spain)
<strong>2019-20XX</strong>
As a technical lead, I'm responsible of the technical coordination and alignment of a team, which is composed of three squads (5 members) on Spain and seven on the USA. The goal of this project it to modernize the back-end services in the bank using MuleSoft. I've successfully lead the squads with product owners comprehension, into an ATDD continuos delivery methodology.  My daily work is to ease the developers work and at the same time raise the quality of our work overall, through architectural definitions, spike improvements and constant research.
</dd>

<dt>Components catalog @ GFT / Santander Global Tech</dt>
<dd><em>Product Owner / Front-End Architect</em> (Spain)
<strong>2017-2019</strong>
As a architect and product owner. I was tasked to identify key components and features to develop with help of a team, to maximize the value provided by our software stack used by Santander Group. Used by more than 10 teams without it being obligatory; our goal is to build it so robust, flexible and simple that it becomes an attractive asset rather than an obligation.</dd>

<dt>I+D Architectural documentation @ GFT / Santander Global Tech</dt>
<dd><em>Product Owner / Front-End Architect</em> (Spain)
<strong>2017-20XX</strong>
As an architect I was tasked to create architectural and guideline documents with the help of a team. The main architectural document stated the chosen framework (Angular), key software principles such as micro-front, SOLID-ness and event driven, and the software guidelines for the group. Also I&#8217;m tasked to keep the document a live and updated with the latest technology trends, software updates and deprecations.</dd>

<dt>MyPage @ GFT / Santander Global Tech</dt>
<dd><em>Product Owner / Front-End Architect</em> (Spain)
<strong>2017-20XX</strong>
As a producto owner I decided to take a flexible grid system to bring customer&#8217;s personalization into the financial world. As an architect I guide the multidisciplinary team to build the software in a coherent, modular and iterative life cycle. As the team used several and new technologies, I overcome my lack of specific technical knowledge with my broad vision and my abstract and root knowledge of any software.</dd>

<dt>SIO-100 (a Artificial Intelligence project) @ bonial / kaufda.be</dt>
<dd><em>Front-End Architect / Team leader</em> (Germany)
<strong>2016-2017</strong>
As an architect, I&#8217;ve decided to use Polymer for the project (AI decisions confirmations) since the team is distributed in small standalone micro-services so relaying on scope protection and encapsulation that polymer provides increased the productivity of the front-end screens. Replicated the environment of previews projects TDD, CI, Artifactory and an atomic modular designe pattern.
<a href="https://www.kaufda.de/webapp/de/shelf/52.520008/13.404954">kaufda</a></dd>

<dt>TabletBanking @ s|ngular / BBVA Compass</dt>
<dd><em>Front-End Architect / Team leader</em> (USA)
<strong>2015-2017</strong>
As an architect, I’ve successfully guided a junior team with five team members to estimate, analyze and develop
feature requested by product owner and architects. We used a TDD methodology and a component-based project adding up to
230 (Polymer.js) web-components. We delivered to tablet, mobile and desktop applications using contiguous integration (jenkins), Cordova and artifactory to host the components as dependencies.
<a href="https://play.google.com/store/apps/details?id=com.bbva.compass.cells.enterprise">TabletBanking</a></dd>

<dt>Hoy Necesito @ s|ngular / BBVA</dt>
<dd><em>Front-End team leader</em> (Spain)
<strong>2014-2015</strong>
As a team lead I helped product owners with estimations, and created an analysis for the features requested. I&#8217;ve taught the team Angular.js in the most component based way (mainly using ngModules and directives). As a senior developer I wrote a full page feature in ReactJS wrapped inside and Angular directive. The focus on react was performance since the feature required a live update of a calendar events. We also relayed on GULP / GRUNT to deliver our code and Git-flow to ensure code maintenance</dd>

<dt>Online Banking @ s|ngular / BBVA Compass</dt>
<dd><em>Front-End developer</em> (Spain)
<strong>2013-2014</strong>
As a senior developer I&#8217;ve help in the process of changing the mindset form classic MVC/jQuery into a modular/component-based development. We used FlightJs as our main framework under SCRUM/Agile workflow. The project relied on the template engine and few key JavaScript components (which I was the lead developer for).
<a href="http://bbvacompass.com/">bbvacompass</a></dd>

<dt>Universidad Rey Juan Carlos</dt>
<dd><em>Web Developer</em> (Spain)
<strong>2013</strong>
As a full-stack developer I created a dynamic template and plugins for a Joomla based web. The initial solution was based in Word-press with an ad-hock WYSIWYG to provide the ability of creating and modifying pages. After moving the project into Joomla the template was build with a lot of flexibility.
<a href="https://www.urjc.es/">URJC</a></dd>

<dt>Component Catalogue @ Adesis / Mapfre</dt>
<dd><em>Front-End Architect / Expert Developer</em> (Spain)
<strong>2013</strong>
As a expert reference I was responsible for code reviews, code analysis and quality assurance that the developers of Mapfre (the client) delivered. I had improve the current developers skills, practices and guiding them into the best developers. Our main area of focus was JavaScript, Angular, CSS and Jade as the template engine.</dd>

<dt>Personal Finance Manager @ Adesis</dt>
<dd><em>Front-End Developer</em> (Spain)
<strong>2013</strong>
As a full-stack developer In little less than a month and a half, I&#8217;ve develop by my self a fully operational finance manager. Provided with the graphical designes I build the app using nodeJS (sails) and AngularJs from scratch. I&#8217;ve made the all the decisions including the architecture, technologies and work-methodology. The project was latter on improved and used for years.</dd>

<dt>RedPacientes, social network @ CBI</dt>
<dd><em>Full-Stack Developer</em> (Spain)
<strong>2011-2013</strong>
As a full-stack developer I used mainly SQL functions, a PHP controller and JavaScript(backbone) for the front-end.
I Also helped developing modules of a bigger app that was being built. We were replication a CRM (such as SAP), providing support by IE7 and greater, besides modern browsers. Everything done with a proprietary framework which we also had to maintain and update.
<a href="http://redpacientes.com/">Red Pacientes</a></dd>

<dt>No llores Patito</dt>
<dd><em>Full-Stack Developer</em> (Spain)
<strong>2011</strong>
Online shop, created with a custom framework similar to CakePHP. The main focus was over the framework built on PHP,
the front-end was basically tweaking a paid template.
<a href="http://www.nollorespatito.com/">No Llores Patito</a></dd>

<dt>Ananda Pascual</dt>
<dd><em>Full-Stack Developer</em> (Spain)
<strong>2010</strong>
Online store for clothing. Built with osCommerce, and few ad-hock plugins to manage the landing page. There was also a TPV (payment conector) to develop and integrate with Spanish banks (CajaMar and CajaSol), and a API integration with real-time stock handling service (&#8220;seleris&#8221;).
<a href="http://www.anandapascual.eu/">Ananda Pascual</a></dd>

<dt>Los hijos de la Malinche</dt>
<dd><em>Full-Stack Developer</em> (Mexico)
<strong>2008-2010</strong>
An political and opinionated e-maganized. It mainly sponsored by the Mexican newspaper &#8220;Reforma&#8221;. Built with Drupal for the content manager, and custom templates for both back-end (the admin manager site) and front-end. Front-end was improved with jQuery and jQuery plugins.
<a href="http://www.loshijosdelamalinche.com/">Los Hijos de la Malinche</a></dd>

<dt>Internship and S.E.O. @ KnowCentury</dt>
<dd><em>Full-Stack Developer</em> (Spain)
<strong>2008-2009</strong>
As an intern in the first six moths I was laddering the new department of search engine optimization (SEO). One of my biggest achievements was holding on the words: “comprar oro” (“buy gold”) as the second result for 5 months, and the first result for some days.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Github: <a href="https://github.com/aemonge">https://github.com/aemonge</a>
<br />
npm: <a href="https://www.npmjs.com/~aemonge">https://www.npmjs.com/~aemonge</a>
<br />
Stack Overflow: <a href="http://stackoverflow.com/users/1360897/aemonge">http://stackoverflow.com/users/1360897/aemonge</a></p>

<hr />

    </div>
</div>

</body>
</html>
